# mvc-mybatis-springboot

./: .gitignore  pom.xml
src/main/java/com/mvc/boot/: Application.java
src/main/java/com/mvc/boot/annotation/: ProductMasterDataSource.java  ProductSlaveDataSource.java  StudyMasterDataSource.java  StudySlaveDataSource.java
src/main/java/com/mvc/boot/aop/: DataSourceAopInDao.java  DataSourceAopInService.java
src/main/java/com/mvc/boot/config/: CacheConfiguration.java  DataSourceConfiguration.java
src/main/java/com/mvc/boot/config/dbconfig/: DataSourceContextHolder.java  DbTypes.java  MybatisConfiguration.java
src/main/java/com/mvc/boot/controller/: ProductController.java  StudentController.java  StudyController.java
src/main/java/com/mvc/boot/dao/: StudentMapper.java
src/main/java/com/mvc/boot/dao/product/master/: StudentMasterMapper.java
src/main/java/com/mvc/boot/dao/product/slave/: StudentSlaveMapper.java
src/main/java/com/mvc/boot/dao/study/master/: StudyMasterMapper.java
src/main/java/com/mvc/boot/dao/study/slave/: StudySlaveMapper.java
src/main/java/com/mvc/boot/entity/: Student.java  Study.java
src/main/java/com/mvc/boot/exception/: GlobalExceptionHandler.java
src/main/java/com/mvc/boot/filter/: CORSFilter.java
src/main/java/com/mvc/boot/interceptor/: CheckInterceptor.java
src/main/java/com/mvc/boot/listener/: LogListener.java
src/main/java/com/mvc/boot/service/: IStudentService.java  IStudyService.java  StudentService.java  StudyService.java
src/main/java/com/mvc/boot/utils/: LoggerHelper.java  Utils.java
src/main/java/com/mvc/boot/vo/: Return.java
src/main/resources/: application-properties  application.s  application.yml  application.ymlk  ehcache3-config.xml  jdbc.properties  log4j2.xml  logback-spring.xml  mybatis-config.xml  script.sql  springboot-mysql-multidatasource-redis-ehcache-mybatis
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mapper/product/master/: StudentMasterMapper.xml
src/main/resources/mapper/product/slave/: StudentSlaveMapper.xml
src/main/resources/mapper/study/master/: StudyMasterMapper.xml
src/main/resources/mapper/study/slave/: StudySlaveMapper.xml
src/main/webapp/jsp/: test.jsp
