#数据源驱动
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.ds.username=root
jdbc.ds.password=Welcome1
jdbc.ds.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.mvc.boot.entity
mybatis.config-location=classpath:mybatis-config.xml
server.port=8088
#设置环境配置
#spring.profiles.active=dev

spring.cache.cache-names=localCacheService2
spring.cache.jcache.config=classpath:ehcache3-config.xml

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#日志
logging.file=c:/users/yeguo/log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE

#关闭启动Logo
spring.main.banner-mode=off


#设置mvc页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
